{
  "name": "crawleb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "push": "git add . && git commit -m 'fix' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
